[gd_scene load_steps=4 format=3 uid="uid://cpw8cau6wjtr"]

[ext_resource type="Script" path="res://startgame.gd" id="1_ld3dq"]
[ext_resource type="Texture2D" uid="uid://5782hlnbhr12" path="res://按钮1.png" id="2_d3j0e"]
[ext_resource type="Texture2D" uid="uid://s0ormimm87we" path="res://主界面.jpg" id="3_fx8e4"]

[node name="Startgame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ld3dq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 1198.0
offset_bottom = 901.0
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_fx8e4")

[node name="start" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 356.0
offset_top = 430.0
offset_right = 631.0
offset_bottom = 547.0
button_mask = 7
keep_pressed_outside = true
icon = ExtResource("2_d3j0e")
flat = true
expand_icon = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
